# osocli

./: osocli.sln  osodots.sln
.github/workflows/: publish_nuget.yml
osocli/: BaseCommand.cs  RootCommandController.cs  osocli.csproj
osocli/osocli/: BaseCommand.cs  ILogger.cs  ILoggingOptions.cs  IOptionsProvider.cs  Logger.cs  RootCommandController.cs  osocli.csproj
osodots/: Analyze.cs  Initialize.cs  Program.cs  Systems.cs  osodots.csproj
osodots/Cache/: CachedDictionary.cs  CachedSet.cs
osodots/Model/: AuthoringComponentMetadata.cs  ClassAnalysisType.cs  DotsProperties.cs
osodots/Model/ClassMetadata/: BaseMetadata.cs  ComponentMetaData.cs  OrderedMetadata.cs  SystemClassMetadata.cs  SystemGroupClassMetadata.cs
osodots/Properties/: launchSettings.json
osodots/Util/: DotsAnalyzer.cs  DotsAnalyzerCache.cs  Requires.cs
