<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>oso.cli</PackageId>
    <Company>osobytes</Company>
    <Product>oso.cli</Product>
    <Authors>osobytes</Authors>
    <Description>CLI Wrapper helper for System.CommandLine</Description>
    <PackageProjectUrl>https://github.com/Oskar619/osocli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Oskar619/osocli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

</Project>
